{
  "name": "pq-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "lint:web": "npm run lint --workspace apps/web"
  }
}
